.Adopt {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--background-color-main);
  overflow-x: hidden;
  color: var(--text-color-main);
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  position: relative;

  .Adopt__hero {
    width: 70%;
    height: 50vh;
    margin: 0 auto;
    overflow: hidden;
    background-color: var(--background-color-main);
    position: relative;
    .Adopt__hero__center {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 4.5rem;
        font-weight: 800;
        color: white;
        margin-bottom: 2rem;

        span {
          font-size: 5rem;
          font-weight: 900;
          color: var(--primary-color);
          display: inline-block;
          transform: rotate(-5deg);
          text-decoration: underline;
          text-underline-offset: 0.9rem;
        }
      }
      img {
        width: 15rem;
      }
    }
    .Adopt__hero-top-left {
      position: absolute;
      top: 0;
      left: 0;

      img {
        width: 10rem;
      }
    }
    .Adopt__hero-top-right {
      position: absolute;
      top: 0;
      right: 0;

      img {
        width: 10rem;
      }
    }
    .Adopt__hero-bottom-left {
      position: absolute;
      bottom: 0;
      left: 0;

      img {
        width: 10rem;
      }
    }
    .Adopt__hero-bottom-right {
      position: absolute;
      bottom: 0;
      right: 0;

      img {
        width: 10rem;
      }
    }
  }

  .hero__display {
    background-image: url("../../assets/wave.svg");
  }

  .Adopt__content__filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 2rem;

    .Adopt__content__filters__search {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      label {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 0.25rem;
        color: white;
        text-transform: uppercase;
      }
      input {
        width: 300px;
        height: 50px;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
        padding: 0 1rem;
        font-size: 1.5rem;
        font-weight: 500;
        outline: none;
        color: white;
        background-color: var(--background-color-main);
        transition: all 0.3s ease-in-out;

        &:focus {
          border: 2px solid var(--secondary-color);
        }
      }
      select {
        width: 300px;
        height: 50px;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
        padding: 0 1rem;
        font-size: 1.5rem;
        font-weight: 500;
        outline: none;
        color: white;
        background-color: var(--background-color-main);
        transition: all 0.3s ease-in-out;

        &:focus {
          border: 2px solid var(--secondary-color);
        }
      }
    }
  }
  .Adopt__content {
    width: 100vw;
    background-color: #245654;

    .Adopt__content__cards {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 90%;
      margin: 0 auto;
      gap: 5rem;
      margin-bottom: 4rem;
      .Display__card {
        width: 300px;
        height: 500px;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
        overflow: hidden;

        .Card__top {
          height: 250px;
          overflow: hidden;
          position: relative;
          h4 {
            position: absolute;
            font-size: 1.5rem;
            width: 120px;
            text-align: center;
            padding: 2px 20px 2px 20px;
            border-radius: 100px;
            border: 2px solid var(--secondary-color);
            bottom: 5px;
            right: 10px;
            color: var(--primary-color);
            background-color: rgba(0, 0, 0, 0.9);
          }
          img {
            object-fit: cover;
            height: 100%;
            width: 100%;
          }
        }
        .Card__bottom {
          width: 100%;
          height: 250px;
          padding: 10px;
          border-top: 2px solid var(--secondary-color);
          background-color: black;
          position: relative;

          p {
            color: white;
            font-size: 1.2rem;
            font-weight: 400;
            height: 2rem;
            overflow: hidden;

            span {
              color: var(--primary-color);
              margin-left: 0.5rem;
              font-weight: 500;
            }
          }
          button {
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 60px;
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            border: none;
            color: white;
            border-top: 2px solid var(--secondary-color);
            outline: none;
            background-color: var(--secondary-color);
            transition: all 0.3s ease-in-out;
            cursor: pointer;

            &:hover {
              background-color: white;
              color: black;
            }
          }
        }
      }
    }
  }
  .display__footer {
    background-image: url("../../assets/wave1.svg");
  }

  .Modal {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
    top: 0;

    .Modal__pet_display {
      width: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 80%;
      margin-top: 50px;
      background-color: black;
      position: fixed;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-radius: 20px;

      .Modal__pet-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;

        img {
          width: 400px;
          height: 400px;
          border-radius: 20px;
          object-fit: cover;
        }

        h4 {
          font-size: 4.5rem;
          font-weight: 700;
          margin-top: 1rem;
          color: var(--primary-color);
        }
        span {
          font-size: 1.5rem;
          font-weight: 500;
          margin-top: 1rem;
          color: white;
          font-weight: 700;
          padding: 4px 12px;
          border-radius: 20px;
        }
      }
      .Modal__pet-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        p {
          font-size: 1.5rem;
          font-weight: 500;
          margin-top: 1rem;
          color: white;

          span {
            color: var(--primary-color);
            font-weight: 700;
          }
        }

        button {
          width: 300px;
          height: 60px;
          font-size: 1.5rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1.5px;
          border: none;
          color: white;
          border-top: 2px solid var(--secondary-color);
          outline: none;
          background-color: var(--secondary-color);
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          margin-top: 2rem;

          &:hover {
            background-color: white;
            color: black;
          }
        }
      }
      svg {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        color: white;
        transition: all 0.3s ease-in-out;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}
